+++
author = ["Skand Hurkat"]
date = "2017-07-04T10:22:16-04:00"
draft = true
highlight = true
math = false
tags = []
title = "Happy Fourth of July"

[header]
  caption = ""
  image = ""

+++

Four pictures of the third of July fireworks in Ithaca to celebrate the
fourth of July.

<!--more-->

{{< instagram BWHBkgXF0Ug hidecaption >}}
{{< instagram BWHCdgXFcZR hidecaption >}}
{{< instagram BWID4QaFGOe hidecaption >}}
{{< instagram BWIEJ2FFGSO hidecaption >}}

On second thought, because the fireworks were on the third of July, here
are three bonus pictures.

{{< instagram BWHBlnHlFOc hidecaption >}}
{{< instagram BWHBiu4Fvpu hidecaption >}}
{{< instagram BWIELNoF_Qb hidecaption >}}

