<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="cornellcsl">
  <meta name="generator" content="Hugo 0.27" />
  <meta name="author" content="Skand Hurkat">
  <meta name="description" content="PhD Candidate">

  
  
  
    
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/academicons.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7cMerriweather%7cRoboto&#43;Mono">
  <link rel="stylesheet" href="/css/cornellcsl.min.css">
  

  <link rel="alternate" href="http://skandhurkat.github.io/post/index.xml" type="application/rss+xml" title="Skand Hurkat – Computer Systems Lab, Cornell University">

  <link rel="icon" type="image/png" href="/img/CULogo-red120px.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/CULogo-red120px.png">

  <link rel="canonical" href="http://skandhurkat.github.io/post/">

  

  <title>Posts | Skand Hurkat – Computer Systems Lab, Cornell University</title>

  <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
  <script async src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
  <script defer>
  window.addEventListener("load", function(){
  window.cookieconsent.initialise({
    "palette": {
      "popup": {
        "background": "#ffffff",
        "text": "#000000"
      },
      "button": {
        "background": "#b31b1b",
        "text": "#ffffff"
      }
    },
    "showLink": false,
    "content": {
      "message": "This website uses cookies for analytics and to enable comments.",
      "dismiss": "Cool! I get it."
    }
  })});
  </script>
</head>
<body data-spy="scroll" data-target="#navbar-main" data-offset="71">

    
    <a class="sr-only" href="#content">Skip to main content</a>
    <header id="top" class="cu-banner">
    
    <div class="container">
        <form action="//www.google.com/search" id="cu-search"
        method="get" role="search" class="collapse">
        
        
        
         
        <input type="hidden" name="q"
        value="site:people.ece.cornell.edu/skand">
        <div class="input-group col-xs-12">
            
            <input autocomplete="off" id="search-query" name="q"
            placeholder="Search this website using Google"
            required type="search" class="col-xs-12 cu-search-box">
            <label for="search-query" class="sr-only">
                 Search this website using Google
            </label>
        </div>
        </form>
    </div>
    
    <div class="container">
        <div class="row">
            <div class="col-xs-10 cu-csl-logo-div">
	    
                <a href="//www.csl.cornell.edu" target="_blank">
            
		    <img src="/img/org-logo.svg"
		        class="img-responsive"
                        alt="Computer Systems Lab, Cornell University"
		        style="margin: 0;" />
            
                </a>
            
            </div>
	    
            <div class="col-xs-2 col-middle cu-search-toggle-div">
                <span class="pull-right">
                    <button class="btn btn-cu-banner" type="button"
                    data-toggle="collapse" data-target="#cu-search"
                    id="cu-search-toggle" style="position:relative;">
                        <span class="sr-only">Toggle search</span>
                        <span class="cu-search-toggle glyphicon glyphicon-search">
                        </span>
                    </button>
                </span>
            </div>
	    
        </div>
    </div>
    </header>


<div class="nav-wrapper">
<nav class="navbar navbar-default" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Skand Hurkat</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#publications">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#teaching">
            
            <span>Teaching</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        
      </ul>

    </div>
  </div>
</nav>
</div>




<div class="universal-wrapper">

  <h1>Posts</h1>

  

  
  
  <div itemscope itemtype="http://schema.org/BlogPosting">
    
    <h2><a itemprop="url" href="http://skandhurkat.github.io/post/intro-to-cmake/"><span itemprop="name headline">Introduction to CMake</span></a></h2>
    

<div class="article-metadata">

  
  by <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name" class="article-authors">Skand Hurkat</span></span>.
  
  <span class="article-date">
    <time datetime="2017-11-23T16:28:40-05:00" itemprop="datePublished">
      Thu, Nov 23, 2017
    </time>
  </span>

  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/cmake">cmake</a
    >, 
    
    <a href="/tags/programming">programming</a
    >
    
  </span>
  
  

  

</div>

    <div class="article-style" itemprop="articleBody"><p>
      
      CMake is cross-platform build and configuration system for C and C++ code, which also happens to be my favourite build system. In this post, I&rsquo;ll present a quick tutorial on getting started with CMake.
But before we do, let&rsquo;s start with an example of why other build systems such as Makefiles don&rsquo;t necessarily cut it. Actually, Makefiles work fairly well, but writing Makefiles by hand is generally a pain in the neck.
      
    </p></div>
  </div>
  
  <div itemscope itemtype="http://schema.org/BlogPosting">
    
    <h2><a itemprop="url" href="http://skandhurkat.github.io/post/makefile-dependencies/"><span itemprop="name headline">Handling dependencies in Makefiles</span></a></h2>
    

<div class="article-metadata">

  
  by <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name" class="article-authors">Skand Hurkat</span></span>.
  
  <span class="article-date">
    <time datetime="2017-08-02T17:45:00-04:00" itemprop="datePublished">
      Wed, Aug 2, 2017
    </time>
  </span>

  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/makefiles">makefiles</a
    >, 
    
    <a href="/tags/programming">programming</a
    >
    
  </span>
  
  

  

</div>

    <div class="article-style" itemprop="articleBody"><p>
      
      <p>I&rsquo;ve seen way too many projects that supply a makefile that requires the
user to run <code>make clean</code> and <code>make</code> every single time they make a
change to some file. This is annoying and error prone, and the good news
is that it can be easily solved with this one simple trick. Use a good
build-generation system like <a href="//cmake.org" target="_blank">CMake</a> instead.</p>

<p></p>

      
    </p></div>
  </div>
  
  <div itemscope itemtype="http://schema.org/BlogPosting">
    
    <h2><a itemprop="url" href="http://skandhurkat.github.io/post/net-neutrality/"><span itemprop="name headline">Net Neutrality</span></a></h2>
    

<div class="article-metadata">

  
  by <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name" class="article-authors">Skand Hurkat</span></span>.
  
  <span class="article-date">
    <time datetime="2017-07-12T09:04:44-04:00" itemprop="datePublished">
      Wed, Jul 12, 2017
    </time>
  </span>

  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/personal-opinions">personal-opinions</a
    >
    
  </span>
  
  

  

</div>

    <div class="article-style" itemprop="articleBody"><p>
      
      <p>Today, my website displays a banner to join the fight for an open
internet. My message to the FCC follows.</p>

<p></p>

      
    </p></div>
  </div>
  
  <div itemscope itemtype="http://schema.org/BlogPosting">
    
    <h2><a itemprop="url" href="http://skandhurkat.github.io/post/happy-fourth-july-2017/"><span itemprop="name headline">Happy Fourth of July</span></a></h2>
    

<div class="article-metadata">

  
  by <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name" class="article-authors">Skand Hurkat</span></span>.
  
  <span class="article-date">
    <time datetime="2017-07-04T10:22:16-04:00" itemprop="datePublished">
      Tue, Jul 4, 2017
    </time>
  </span>

  

  
  
  
  

  

</div>

    <div class="article-style" itemprop="articleBody"><p>
      
      <p>Four pictures of the third of July fireworks in Ithaca to celebrate the
fourth of July.</p>

<p></p>

      
    </p></div>
  </div>
  
  <div itemscope itemtype="http://schema.org/BlogPosting">
    
    <h2><a itemprop="url" href="http://skandhurkat.github.io/post/thoughts-isca-2017/"><span itemprop="name headline">My thoughts on ISCA 2017</span></a></h2>
    

<div class="article-metadata">

  
  by <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name" class="article-authors">Skand Hurkat</span></span>.
  
  <span class="article-date">
    <time datetime="2017-06-29T17:28:43-04:00" itemprop="datePublished">
      Thu, Jun 29, 2017
    </time>
  </span>

  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/isca">isca</a
    >
    
  </span>
  
  

  

</div>

    <div class="article-style" itemprop="articleBody"><p>
      
      I&rsquo;m back from the 44th International Symposium on Computer Architecture, and this is a perfect time for me to summarise my thoughts on the conference.
The conference was in Toronto, which was a refreshing change for me to see correct spelling and sensible units for a change. Beyond that, the conference had a lot of interesting developments, and some that were not quite as interesting.
First, let me address the 15-month elephant in the room.
      
    </p></div>
  </div>
  
  <div itemscope itemtype="http://schema.org/BlogPosting">
    
    <h2><a itemprop="url" href="http://skandhurkat.github.io/post/intro-to-ctest/"><span itemprop="name headline">An Introduction to CTest</span></a></h2>
    

<div class="article-metadata">

  
  by <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name" class="article-authors">Skand Hurkat</span></span>.
  
  <span class="article-date">
    <time datetime="2017-06-22T11:05:43-04:00" itemprop="datePublished">
      Thu, Jun 22, 2017
    </time>
  </span>

  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/c&#43;&#43;">c&#43;&#43;</a
    >, 
    
    <a href="/tags/cmake">cmake</a
    >, 
    
    <a href="/tags/programming">programming</a
    >
    
  </span>
  
  

  

</div>

    <div class="article-style" itemprop="articleBody"><p>
      
      <p>I&rsquo;ve seen a lot of people (I&rsquo;m looking at you <a href="//lemire.me" target="_blank">Daniel
Lemire</a>) praise newer languages like <em>Go</em>, which makes me
sad as a C++ programmer. Well, that&rsquo;s until I realise that most of the
features touted could be easily incorporated in C++ with just a bit of
elbow grease. In this post, I&rsquo;ll show how to add an automated testing
system using CTest.</p>

<p></p>

      
    </p></div>
  </div>
  
  <div itemscope itemtype="http://schema.org/BlogPosting">
    
    <h2><a itemprop="url" href="http://skandhurkat.github.io/post/intro-to-vim-macros/"><span itemprop="name headline">An Introduction to Vim Macros</span></a></h2>
    

<div class="article-metadata">

  
  by <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name" class="article-authors">Skand Hurkat</span></span>.
  
  <span class="article-date">
    <time datetime="2017-06-04T15:33:09-04:00" itemprop="datePublished">
      Sun, Jun 4, 2017
    </time>
  </span>

  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/vim">vim</a
    >
    
  </span>
  
  

  

</div>

    <div class="article-style" itemprop="articleBody"><p>
      
      Vim is my favourite text editor, because it is minimalist while also being insanely configurable. While I may describe my ideal Vim setup sometime in the future, I do want to share some tips and tricks that make Vim so damn efficient for certain tasks. Today, I shall focus on macros.
Here&rsquo;s the key idea to keep in mind when discussing about Vim. Vim is not just an editor, it is a text manipulation program.
      
    </p></div>
  </div>
  
  <div itemscope itemtype="http://schema.org/BlogPosting">
    
    <h2><a itemprop="url" href="http://skandhurkat.github.io/post/gcc-constructor-bug/"><span itemprop="name headline">A bug in how GCC handles constructors</span></a></h2>
    

<div class="article-metadata">

  
  by <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name" class="article-authors">Skand Hurkat</span></span>.
  
  <span class="article-date">
    <time datetime="2017-05-23T10:51:42-04:00" itemprop="datePublished">
      Tue, May 23, 2017
    </time>
  </span>

  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/c&#43;&#43;">c&#43;&#43;</a
    >, 
    
    <a href="/tags/programming">programming</a
    >
    
  </span>
  
  

  

</div>

    <div class="article-style" itemprop="articleBody"><p>
      
      Some days ago, I became aware of a bug in GCC that has apparently existed since 2015. As this is a bug that deals with memory leaks, it is fairly serious.
In this case, I really don&rsquo;t want to re-post the entire content of the source, so I will only list my experiments with reproducing the bug once I became aware of it.
C++ assumes that if a constructor fails, then no memory is allocated for the object at all.
      
    </p></div>
  </div>
  
  <div itemscope itemtype="http://schema.org/BlogPosting">
    
    <h2><a itemprop="url" href="http://skandhurkat.github.io/post/x-forwarding-on-docker/"><span itemprop="name headline">X forwarding on Docker</span></a></h2>
    

<div class="article-metadata">

  
  by <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name" class="article-authors">Skand Hurkat</span></span>.
  
  <span class="article-date">
    <time datetime="2017-04-25T16:21:47-04:00" itemprop="datePublished">
      Tue, Apr 25, 2017
    </time>
  </span>

  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/docker">docker</a
    >, 
    
    <a href="/tags/linux">linux</a
    >
    
  </span>
  
  

  

</div>

    <div class="article-style" itemprop="articleBody"><p>
      
      <p><a href="//markbuckler.com" target="_blank">Mark Buckler</a> and I use Docker a lot.
Sometimes, we need X11 forwarding to work over SSH. Here&rsquo;s a summary of
the steps involved in case you&rsquo;re curious.</p>

<p></p>

      
    </p></div>
  </div>
  
  <div itemscope itemtype="http://schema.org/BlogPosting">
    
    <h2><a itemprop="url" href="http://skandhurkat.github.io/post/psa-dont-use-rand/"><span itemprop="name headline">PSA: Don&#39;t use std::rand()</span></a></h2>
    

<div class="article-metadata">

  
  by <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name" class="article-authors">Skand Hurkat</span></span>.
  
  <span class="article-date">
    <time datetime="2017-04-16T19:50:51-04:00" itemprop="datePublished">
      Sun, Apr 16, 2017
    </time>
  </span>

  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/c&#43;&#43;">c&#43;&#43;</a
    >, 
    
    <a href="/tags/programming">programming</a
    >
    
  </span>
  
  

  

</div>

    <div class="article-style" itemprop="articleBody"><p>
      
      <p>With the <code>&lt;random&gt;</code> header in C++11 onwards, there really is no reason
to use <code>std::rand()</code> to generate random numbers. In fact, using
<code>std::rand()</code> could be really harmful.</p>

<p></p>

      
    </p></div>
  </div>
  

  
<nav>
  <ul class="pager">
    
    
    <li><a href="/post/page/2/">Next &raquo;</a></li>
    
  </ul>
</nav>



</div>


    <script defer src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script defer src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <script defer src="/js/jquery-1.12.3.min.js"></script>
    <script defer src="/js/jquery.easing.min.js"></script>
    <script defer src="/js/bootstrap.min.js"></script>
    <script defer src="/js/isotope.pkgd.min.js"></script>
    <script defer src="//cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.1/imagesloaded.pkgd.min.js"></script>
    <script defer src="/js/cornellcsl.min.js"></script>
    

    
    <script defer>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-25068733-5', 'auto');
        ga('send', 'pageview');

         
        var links = document.querySelectorAll('a');
        Array.prototype.map.call(links, function(item) {
            if (item.host != document.location.host) {
                item.addEventListener('click', function() {
                    var action = item.getAttribute('data-action') || 'follow';
                    ga('send', 'event', 'outbound', action, item.href);
                });
            }
        });
    </script>
    

    
    

    
    

  </body>
</html>

