+++
date = "2017-03-14T18:01:49-04:00"
highlight = true
math = false
tags = ["photographs"]
title = "Seven pictures from the storm Stella that show the beauty of the Ithaca winter"
author = ["Skand Hurkat"]
draft = true

[header]
  caption = ""
  image = ""

+++

Winter is a seriously underrated season at Cornell. These seven pictures
will show you just how beautiful the campus gets during a thick snow
shower.

<!--more-->

{{< instagram BRocJ3rF-Jj >}}
{{< instagram BRocRjIFxuJ >}}
{{< instagram BRocZtnFIE9 >}}
{{< instagram BRoccDKFJia >}}
{{< instagram BRqkE2_FNFV >}}
{{< instagram BR0zteFF5s8 >}}
{{< instagram BR0zwoyFKfG >}}
